[gd_scene load_steps=7 format=3 uid="uid://b61obgmaasvo7"]

[ext_resource type="Texture2D" uid="uid://cuqwcrk870nao" path="res://icon.svg" id="1_2yo71"]
[ext_resource type="PackedScene" uid="uid://oqqayj6eywvd" path="res://SedanSports.tscn" id="2_35l4q"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nn7eb"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ep6ra"]
sky_material = SubResource("ProceduralSkyMaterial_nn7eb")

[sub_resource type="Environment" id="Environment_eiyx2"]
background_mode = 2
sky = SubResource("Sky_ep6ra")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6djng"]
albedo_texture = ExtResource("1_2yo71")
uv1_scale = Vector3(100, 100, 100)

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eiyx2")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_6djng")

[node name="sedanSports" parent="." instance=ExtResource("2_35l4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
